spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=lV2ZY7hBM6UVZ84I

# Hibernate properties
spring.jpa.properties.hibernate.dialec =org.hibernate.dialect.MySQLDialect

# Create the tables if not exists
# If tables exist, alter the table (if there are any change in Entity Mapping)
spring.jpa.hibernate.ddl-auto=update